<html>
    <head>
        <style>
        
        h1{text-align: center;
        padding: 10px;}
            ul{list-style-type: none;
            padding: 20px;
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: right;}

            li{padding: 20px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

            li, .dropdown{display: inline-block;}

            .dropdowncontent{display: none;
            position: absolute;
            box-shadow: 5px 6px 7px black;
        background-color: grey;
    padding: 10px;
    text-decoration: bisque;
color: rgb(2, 218, 146);
z-index: 1;}

            li:hover .dropdowncontent{display: block;}
            li:hover{ color: pink; background-color: black; border-radius: 50px;}
            .dropdowncontent:hover{color: aqua;}

            li a{text-decoration: none;
            color: aquamarine;
            display: flex;
        justify-content: center;}
            li a:hover{color: aqua;}



            
        </style>
    </head>
<body>
    <h1>NAVBAR DROPDOWN</h1>
    <ul>
        <li>home</li>
        <li>content</li>
        <li class="dropdown">places
            <div class="dropdowncontent">
            <a href="coorg.jpeg">coorg</a><br><br>
            <a href="america.jpg">america</a>
        </div></li>
    </ul>
</body>
</html>